# AIAgentSharp

./: .gitignore  AIAgentSharp.sln  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCUMENTATION.md  Directory.Build.props  LICENSE.md  MULTI_PROVIDER_ARCHITECTURE.md  README.md  SECURITY.md  codecov.yml  e -i 45cc977~1  tatus
examples/: CustomSchemaExample.cs  HybridReasoningExample.cs  Program.cs  ReactExample.cs  ReasoningExample.cs  SimpleStreamingTest.cs  TravelPlanningTools.cs  TreeOfThoughsExample.cs  example.csproj
examples/Properties/: launchSettings.json
src/AIAgentSharp/: AIAgentSharp.csproj  OpenAiLlmClient.cs  README.md
src/AIAgentSharp.Anthropic/: AIAgentSharp.Anthropic.csproj  AnthropicConfiguration.cs  AnthropicLlmClient.cs  README.md
src/AIAgentSharp.Gemini/: AIAgentSharp.Gemini.csproj  GeminiConfiguration.cs  GeminiLlmClient.cs  README.md
src/AIAgentSharp.Mistral/: AIAgentSharp.Mistral.csproj  MistralConfiguration.cs  MistralLlmClient.cs  README.md
src/AIAgentSharp.OpenAI/: AIAgentSharp.OpenAI.csproj  OpenAiConfiguration.cs  OpenAiLlmClient.cs  README.md
src/AIAgentSharp/Agents/: AIAgentSharp.cs  Agent.cs  AgentOrchestrator.cs  ChainOfThoughtEngine.cs  EventManager.cs  LlmCommunicator.cs  LoopDetector.cs  MessageBuilder.cs  ReasoningManager.cs  StatusManager.cs  ToolExecutor.cs  TreeOfThoughtsEngine.cs
src/AIAgentSharp/Agents/ChainOfThought/: ChainEvaluationExecutionResult.cs  (+7 more)
src/AIAgentSharp/Configuration/: AgentConfiguration.cs
src/AIAgentSharp/Contracts/: IAgent.cs  IAgentStateStore.cs  IDedupeControl.cs  IFunctionSchemaProvider.cs  ITool.cs  IToolIntrospect.cs
src/AIAgentSharp/Events/: AgentLlmCallCompletedEventArgs.cs  AgentLlmCallStartedEventArgs.cs  AgentLlmChunkReceivedEventArgs.cs  AgentRunCompletedEventArgs.cs  AgentRunStartedEventArgs.cs  AgentStatusEventArgs.cs  AgentStepCompletedEventArgs.cs  AgentStepStartedEventArgs.cs  AgentToolCallCompletedEventArgs.cs  AgentToolCallStartedEventArgs.cs
src/AIAgentSharp/Fluent/: AIAgent.cs  AIAgentBuilder.cs
src/AIAgentSharp/Llm/: DelegateLlmClient.cs  FunctionCallResult.cs  FunctionSpec.cs  IFunctionCallingLlmClient.cs  ILlmClient.cs  LlmCompletionResult.cs  LlmFunctionCall.cs  LlmRequest.cs  LlmResponse.cs  LlmResponseAggregator.cs  LlmResponseType.cs  LlmStreamingChunk.cs  LlmUsage.cs  OpenAiFunctionSpec.cs
src/AIAgentSharp/Logging/: ConsoleLogger.cs  ILogger.cs
src/AIAgentSharp/Metrics/: AgentMetrics.cs  CustomMetricsCollector.cs  IMetricsCollector.cs  IMetricsProvider.cs  MetricsAggregator.cs  MetricsCollector.cs  MetricsData.cs  OperationalMetricsCollector.cs  PerformanceMetricsCollector.cs  QualityMetricsCollector.cs  ResourceMetricsCollector.cs
src/AIAgentSharp/Models/: ActionInput.cs  AgentAction.cs  AgentResult.cs  AgentState.cs  AgentStepResult.cs  AgentTurn.cs  ExplorationStrategy.cs  LlmMessage.cs  ModelMessage.cs  ReasoningChain.cs  ReasoningStep.cs  ReasoningStepType.cs  ReasoningTree.cs  ThoughtNode.cs  ThoughtNodeState.cs  ThoughtType.cs  ToolCallRequest.cs  ToolExecutionResult.cs
src/AIAgentSharp/Prompts/: Prompts.cs
src/AIAgentSharp/Schema/: AttributeProcessor.cs  ITool.cs  IToolSchema.cs  PropertySchemaGenerator.cs  SchemaGenerator.cs  ToolDescriptionGenerator.cs  ToolFieldAttribute.cs  ToolParamsAttribute.cs  ToolSchemaAttribute.cs  TypeSchemaGenerator.cs
src/AIAgentSharp/StateStores/: FileAgentStateStore.cs  MemoryAgentStateStore.cs
src/AIAgentSharp/Tools/: BaseTool.cs
src/AIAgentSharp/Utils/: JsonResponseCleaner.cs  JsonUtil.cs  RequiredFieldHelper.cs  StreamingContentCleaner.cs  ToolExtensions.cs
src/AIAgentSharp/Validation/: ToolValidationError.cs  ToolValidationException.cs
src/AIAgentSharp/nupkg/: AIAgentSharp.1.0.0.nupkg  AIAgentSharp.1.0.1.nupkg
tests/AIAgentSharp.Anthropic.Tests/: AIAgentSharp.Anthropic.Tests.csproj  AnthropicLlmClientExtendedTests.cs  AnthropicLlmClientTests.cs
tests/AIAgentSharp.Gemini.Tests/: AIAgentSharp.Gemini.Tests.csproj  GeminiConfigurationTests.cs  GeminiLlmClientExtendedTests.cs  GeminiLlmClientTests.cs
tests/AIAgentSharp.Tests/: AIAgentSharp.Tests.csproj  AgentStatusEventArgsTests.cs  AutoDescribeTests.cs  BaseToolExtendedTests.cs  BaseToolTests.cs  CatalogPolishTests.cs  ConcatToolTests.cs  FunctionCallingTests.cs  JsonUtilTests.cs  LlmClientTests.cs  LoggingTests.cs  LoopBreakerTests.cs  MockTools.cs  ModelsTests.cs  OpenAiLlmClientTests.cs  PromptNudgeTests.cs  PromptsTests.cs  ReasoningTests.cs  ReasoningTreeTests.cs  RoundTripTests.cs  SchemaGeneratorExtendedTests.cs  SchemaGeneratorTests.cs  SchemaValidationTests.cs  StateStoreTests.cs  StatefulAgentTests.cs  StatusUpdateTests.cs  ToolAgnosticValidationTests.cs  ToolCatalogTests.cs  ToolExtensionsTests.cs  TreeOfThoughtsEngineTests.cs
tests/AIAgentSharp.Tests/Agents/: AgentOrchestratorTests.cs  EventManagerTests.cs  LlmCommunicatorTests.cs  LoopDetectorTests.cs  MessageBuilderTests.cs  ReasoningManagerTests.cs  StatefulAgentTests.cs  StatusManagerTests.cs  ToolExecutorTests.cs
tests/AIAgentSharp.Tests/Configuration/: AgentConfigurationTests.cs
tests/AIAgentSharp.Tests/Fluent/: AIAgentBuilderTests.cs
tests/AIAgentSharp.Tests/Llm/: LlmResponseAggregatorTests.cs
tests/AIAgentSharp.Tests/Logging/: ConsoleLoggerTests.cs
tests/AIAgentSharp.Tests/Metrics/: CustomMetricsCollectorTests.cs  MetricsAggregatorTests.cs  MetricsCollectorTests.cs  OperationalMetricsCollectorTests.cs  QualityMetricsCollectorTests.cs  ResourceMetricsCollectorTests.cs
tests/AIAgentSharp.Tests/Schema/: IToolSchemaTests.cs  IToolTests.cs  PropertySchemaGeneratorTests.cs  SchemaGeneratorTests.cs  ToolDescriptionGeneratorTests.cs  ToolFieldAttributeTests.cs  ToolParamsAttributeTests.cs  TypeSchemaGeneratorTests.cs
tests/AIAgentSharp.Tests/StateStores/: MemoryAgentStateStoreTests.cs
tests/AIAgentSharp.Tests/Tools/: BaseToolTests.cs
tests/AIAgentSharp.Tests/Utils/: JsonResponseCleanerTests.cs  JsonUtilTests.cs  RequiredFieldHelperTests.cs  ToolExtensionsTests.cs
tests/AIAgentSharp.Tests/Validation/: ToolValidationErrorTests.cs  ToolValidationExceptionTests.cs
(+98 files in other folders)
