<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>AIAgentSharp.Gemini</PackageId>
    <Version>1.0.11</Version>
    <Authors>AIAgentSharp Contributors</Authors>
    <Description>Google Gemini integration for AIAgentSharp - LLM-powered agents with Google Gemini models.</Description>
    <PackageTags>ai,agent,llm,gemini,google,automation</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/erwin-beckers/AIAgentSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <InternalsVisibleTo>AIAgentSharp.Gemini.Tests</InternalsVisibleTo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.AIPlatform.v1" Version="1.67.0.3400" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
