<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>AIAgentSharp.Gemini</PackageId>
    <Version>1.0.8</Version>
    <Description>Google Gemini LLM integration for AIAgentSharp</Description>
    <Authors>AIAgentSharp Contributors</Authors>
    <PackageTags>AI;LLM;Gemini;Google;Agent</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AIAgentSharp\AIAgentSharp.csproj" />
  </ItemGroup>

</Project>
