<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>AIAgentSharp Demo</AssemblyTitle>
    <Description>Example application demonstrating AIAgentSharp usage</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\AIAgentSharp\AIAgentSharp.csproj" />
    <ProjectReference Include="..\src\AIAgentSharp.OpenAI\AIAgentSharp.OpenAI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
