<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>AIAgentSharp.Mistral</PackageId>
    <Version>1.0.9</Version>
    <Authors>AIAgentSharp Contributors</Authors>
    <Description>Mistral AI integration for AIAgentSharp - LLM-powered agents with Mistral AI models.</Description>
    <PackageTags>ai,agent,llm,mistral,automation</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/erwin-beckers/AIAgentSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <InternalsVisibleTo>AIAgentSharp.Mistral.Tests</InternalsVisibleTo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
