<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>AIAgentSharp.Mistral</PackageId>
    <Version>1.0.8</Version>
    <Authors>AIAgentSharp Contributors</Authors>
    <Description>Mistral AI integration for AIAgentSharp - LLM-powered agents with Mistral AI models.</Description>
    <PackageTags>ai,agent,llm,mistral,automation</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/erwin-beckers/AIAgentSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <InternalsVisibleTo>AIAgentSharp.Mistral.Tests</InternalsVisibleTo>
  </PropertyGroup>

  <!-- Note: Official Mistral AI .NET SDK is not yet available on NuGet -->
  <!-- This package will be updated when the official SDK becomes available -->
  <!-- For now, the implementation uses HttpClient directly -->

  <ItemGroup>
    <PackageReference Include="AIAgentSharp" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
