<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>AIAgentSharp</PackageId>
    <Version>1.0.3</Version>
    <Authors>AIAgentSharp Contributors</Authors>
    <Description>A powerful .NET library for building AI agents with LLM integration, tool execution, and state management.</Description>
    <PackageTags>ai,agent,llm,openai,automation</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/erwin-beckers/AIAgentSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <InternalsVisibleTo>AIAgentSharp.Tests</InternalsVisibleTo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" Version="2.3.0" />
  </ItemGroup>

</Project>
